<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
		<title>Libro de Visitas</title>
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>

	<body>

	<header>
		<h1> LIBRO DE VISITAS </h1>
		<nav>
			<ul id="ul1">
				<li id="li1"> <a href=addComentarios.html> Añadir comentario </a></li>
				<li id="li2"> <a href=listComentarios.php>Consultar comentarios </a></li>
				<li id="li0"> <a href=index.html> Menu principal </a></li>
			</ul>
		</nav>
	</header>

		<div id="logos">
			<img id="logoHtml" src="public/logohtml.png" alt="HTML Logo">
			<img id="logoCSS" src="public/cssLogo.png" alt="CSS Logo">
		</div>

	</body>



</html>
