<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Consultar comentarios</title>
</head>
<body>
    <header>
        <h1> LIBRO DE VISITAS </h1>
        <nav>
            <ul id="ul1">
                <li id="li1"> <a href=addComentarios.html> Añadir comentario </a></li>
                <li id="li2"> <a href=listComentarios.php>Consultar comentarios </a></li>
                <li id="li0"> <a href=principal.html> Menu principal </a></li>
            </ul>
        </nav>
    </header>
    <br>
        <div class="comentario">
            <div class="header-comentario">
                <p>2011/09/14 12:34</p>
                <h2>Asier</h2>
                <p>asier@ejemplo.net</p>
            </div>
            <div class="texto-comentario">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nostrum voluptatem corporis officia eos id nihil, fugiat beatae optio veniam. Officiis eius quis ad, sequi tempore, quaerat iure blanditiis non sit molestiae veniam harum dolorum dolorem odio. Impedit, laborum quae!</p>
            </div>
        </div>
    <div class="comentario">
        <div class="header-comentario">
            <p>2011/09/14 17:48</p>
            <h2>Sandra</h2>
        </div>
        <div class="texto-comentario">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi harum asperiores reiciendis maiores, cumque itaque, nihil officiis, animi quas autem magnam libero illo recusandae nostrum at facilis sed doloribus minima.</p>
        </div>
    </div>
    <div class="comentario">
        <div class="header-comentario">
            <p>2011/09/14 17:51</p>
            <h2>Lucas</h2>
            <p>lucas@ejemplo.net</p>
        </div>
        <div class="texto-comentario">Lorem ipsum...</div>
    </div>

</body>
</html>